# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update

# Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active from usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' as role FROM usr_usuarios WHERE usr_email=?
